name=Fast1602
version=0.5
author=ADBeta
maintainer=ADBeta
sentence=Allows communication with the 1602A LCD, using asm for higher speed 
paragraph=This library is similar to the usual LCD1602 library I have written, but it is using asm and much neater code to allow higher speeds. For now it is only 4Bit, but it allows RW to be omitted meaning a pin is saved on the host device. Read Fast1602.h for more info.
architectures=*
url=
